@import '~antd/dist/antd.less';
@import './theme/my-theme.less';

body {
  font-family: 'Prompt' !important;
  background-color: #d4e8ea;
}

.camera {
  text-align: center;
}

.fonthead {
  font-size: 26px;
  margin-top: 10px;
  margin-left: 5px;
}

.logo {
  height: 64px;
  background: #064959;
  color: white;
}

.site-layout-header {
  background-color: white;
  height: 60px;
}

.site-layout .site-layout-background {
  background: #fff;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

//login
.box-login {
  background-color: rgb(221, 229, 236);
  // margin-top: 130px;
  padding: 20px;
}
//button login
.login-form-button {
  background-color: #086880;
  width: 40%;
}

.btnCancel {
  border-color: #1b849e !important;
  color: #1b849e;
}

//Sider
.Sider {
  background-color: #086880;
}
.Sider-Menu {
  background-color: #086880 !important;
  color: white;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  color: #086880 !important;
  background-color: #24788d;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  color: black !important;
  font-size: 20px;
}

.sider-custom
  .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal)
  .ant-menu-item-selected {
  font-size: 15px;
}

.dropdown-name {
  color: rgb(10, 10, 10);
  position: absolute;
  right: 18px;
  padding: 2;
}

.ant-table table {
  text-align: center;
}

.ant-table-thead > tr > th {
  text-align: center;
}

.card {
  background-color: #1b97b6;
  border: true;
  border-radius: 10px;
  color: white;
  height: 100px;
  text-align: center;
}

.ant-modal-body {
  text-align: center;
}

.Collapse {
  background-color: #d1eef5;
}

.spinDashboard {
  text-align: center;
  margin-bottom: 20px;
  padding: 30px 50px;
  margin: 20px 0;
}

.reactPlayer {
  video {
    outline: none !important;
  }
}

.loding {
  font-size: 300px;
  text-align: center;
}

.site-card-border-less-wrapper {
  padding: 10px;
  background: #ececec;
}

.div-1 {
  background: #f2f3f4;
  padding: 8px;
}
.div-2 {
  background: #e5e7e9;
  padding: auto;
}
